{
  "ArrowCacheSettings": {
    "EnableCaching": true,
    "UseDistributedCache": false,
    "DefaultCacheTtl": "00:30:00",
    "MaxEntrySizeBytes": 104857600,
    "MaxRowsForCaching": 100000,
    "MinQueryLengthForCaching": 50,
    "MaxQueryLengthForCaching": 10000,
    "CacheVersion": "v1.0",
    "UseCompression": true,
    "TrackQueryPatterns": true,
    "MaxTotalCacheSizeBytes": 524288000,
    "CacheCleanupInterval": "00:05:00",
    "NonDeterministicKeywords": [
      "NOW()", "RANDOM()", "UUID()", "CURRENT_TIMESTAMP", 
      "CURRENT_DATE", "CURRENT_TIME", "NEWID()", "RAND()"
    ],
    "PriorityRules": {
      "HighPriorityMinSizeBytes": 1048576,
      "HighPriorityMinExecutionTime": "00:00:05",
      "HighPriorityKeywords": [
        "JOIN", "GROUP BY", "ORDER BY", "WINDOW", "WITH", 
        "SUBQUERY", "UNION", "HAVING", "DISTINCT", "AGGREGATE"
      ],
      "HighPriorityTtlMultiplier": 2.0,
      "LowPriorityTtlMultiplier": 0.5
    }
  },
  "Logging": {
    "LogLevel": {
      "ReportBuilder.Service.ArrowCacheService": "Information",
      "ReportBuilder.Service.CachedDuckDbService": "Information",
      "ReportBuilder.Service.RedisArrowCacheService": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}